$bg-color: var(--bg-color);
$main-color: var(--main-color);
$border: var(--border);
$text-color: var(--text-color);

.products {
  width: 100%;
  margin: 0 auto;
}

.new-product-form {
  background-color: $main-color;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 10px;

  h3 {
    margin-bottom: 1rem;
  }
}

.form-input,
.material-search input {
  width: 100%;
  margin-bottom: 0.5rem;
}

.material-search {
  position: relative;
  margin-bottom: 1rem;
}

.material-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;

  li {
    padding: 0.5rem;
    cursor: pointer;

    &:hover {
      background-color: #f0f0f0;
    }
  }
}

.selected-materials {
  list-style-type: none;
  padding: 0;
  display: grid;
  gap: 10px;
  margin-bottom: 1rem;
  grid-template-columns: max-content 1fr;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 400px) {
    grid-template-columns: 1fr;
  }

  .material-item {
    margin: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    background-color: $bg-color;
    padding: 8px;
    border: $border;
    border-radius: 10px;
  }
}

.materials-quantity {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.materials-input {
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-delete {
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-list {
  display: grid;
  gap: 0.5rem;
  list-style-type: none;
  margin-top: 1rem;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .product-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    border: 1px solid #ccc;
    padding: 0.75rem;
    border-radius: 4px;

    &__buttons {
      width: 100%;
      display: flex;
      gap: 0.5rem;
    }
  }
}

.control-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.error {
  color: red;
  font-size: 0.9rem;
  text-wrap-style: balance;
}
